apiVersion: iot.iambarton.com/v1alpha1
kind: SensorGateway
metadata:
  labels:
    app.kubernetes.io/name: sensor-gateway-operator
    app.kubernetes.io/managed-by: kustomize
  name: sensorgateway-sample
spec:
  # TODO(user): Add fields here
